# Generated by Django 2.1 on 2018-10-26 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StoreAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=90)),
                ('last_name', models.CharField(max_length=90)),
                ('username', models.CharField(max_length=90)),
                ('password', models.CharField(max_length=90)),
                ('admin_type', models.BooleanField(null=True)),
            ],
        ),
    ]
