# Generated by Django 2.1 on 2018-10-28 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='storeaccount',
            old_name='admin_type',
            new_name='gender',
        ),
    ]
