# Generated by Django 2.1 on 2018-11-18 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20181119_0033'),
    ]

    operations = [
        migrations.AddField(
            model_name='storeaccount',
            name='user_id',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
