# Generated by Django 2.1 on 2018-11-18 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_auto_20181119_0229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storeaccount',
            name='gender',
            field=models.BooleanField(),
        ),
    ]
