# Generated by Django 2.1 on 2018-11-12 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cart_item_name', models.CharField(max_length=90)),
                ('cart_item_qty', models.PositiveSmallIntegerField()),
                ('cart_item_price', models.PositiveSmallIntegerField()),
                ('cart_item_total', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seller_id', models.PositiveSmallIntegerField()),
                ('order_price', models.PositiveSmallIntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.PositiveSmallIntegerField()),
                ('order_item_name', models.CharField(max_length=90)),
                ('order_item_qty', models.PositiveSmallIntegerField()),
                ('order_item_price', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
