# Generated by Django 2.1 on 2018-11-12 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placeorder', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='cart_item_id',
            field=models.CharField(default=321, max_length=90),
            preserve_default=False,
        ),
    ]
