# Generated by Django 2.1 on 2018-11-16 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placeorder', '0003_auto_20181112_1926'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='order_item_total',
            field=models.PositiveSmallIntegerField(default=None, null=True),
        ),
    ]
