# Generated by Django 2.1 on 2018-11-16 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placeorder', '0004_orderitem_order_item_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='order_id',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
