# Generated by Django 2.1 on 2018-11-18 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('placeorder', '0008_auto_20181119_0214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='order_item_total',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
